<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="NewMaster.master.cs" Inherits="Inventory.NewMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
 <title>PayRoll</title>
    <!-- Tell the browser to be responsive to screen width -->
    <meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport" />
    <!-- Bootstrap 3.3.5 -->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css" />
    <!-- Custom CSS -->
    <link rel="stylesheet" href="assets/css/custom.css" />
    <!-- Font Awesome -->
    <link rel="stylesheet" href="assets/font-awesome/css/font-awesome.min.css" />
    <!-- Ionicons -->
    <link rel="stylesheet" href="assets/ionicons/css/ionicons.min.css" />
    <!-- Theme style -->
    <link rel="stylesheet" href="assets/css/main.css" />
    <link href="css/customstyles.css" rel="stylesheet" />
    <!-- DataTable Style CSS -->
    <link rel="stylesheet" href="assets/css/dataTables.bootstrap.min.css" />
    <!--Skins. Choose a skin from the css/skins folder instead of downloading all of them to reduce the load. -->
    <link rel="stylesheet" href="assets/css/skins/_all-skins.min.css" />
    <link href="css/validator.css" rel="stylesheet" />
    <%--<link href="css/bootstrap-datetimepicker.min.css" rel="stylesheet" />--%>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i,600,600i,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?famselectily=Poppins:200i,300,300i,400,400i,500,500i,600,600i" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.css" />
    <link href="css/payroll.css" rel="stylesheet" />

    <style type="text/css">
        .form-group {
            margin-bottom: 0px !important;
        }
    </style>

    <!--DEV EXTREME-->

    <script src="packages/jQuery.3.1.0/Content/Scripts/jquery-3.1.0.min.js"></script>

    <script src="packages/knockoutjs.3.4.2/Content/Scripts/knockout-3.4.2.js"></script>
    <script src="packages/angularjs.1.7.5/content/Scripts/angular.min.js"></script>

    <link href="packages/DevExtreme.Web.18.2.3/content/netcore/css/dx.common.css" rel="stylesheet" />
    <link href="packages/DevExtreme.Web.18.2.3/content/netcore/css/dx.light.css" rel="stylesheet" />



    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="css/framework.css" />
</head>
<body class="hold-transition skin-blue sidebar-mini">
       <form id="form1" runat="server" defaultbutton="btnDisableEnter">

        <asp:Button ID="btnDisableEnter" runat="server" Text="" OnClientClick="return false;" Style="display: none;" />
        <div class="wrapper">
            <header class="main-header">
                <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePageMethods="true"></asp:ScriptManager>
                <asp:UpdateProgress ID="UpdateProgress1" runat="server">
                    <ProgressTemplate>
                        <div class="loading">Loading&#8230;</div>
                    </ProgressTemplate>
                </asp:UpdateProgress>
                <!-- Logo -->
                <a href="Default.aspx" class="logo">
                    <!-- mini logo for sidebar mini 50x50 pixels -->
                    <span class="logo-mini"><b>PR</b></span>
                    <!-- logo for regular state and mobile devices -->
                    <span class="logo-lg"><b>Pay</b>Roll</span>
                </a>
                <!-- Header Navbar: style can be found in header.less -->
                <nav class="navbar navbar-static-top" role="navigation">
                    <!-- Sidebar toggle button-->
                    <a href="#" class="sidebar-toggle" data-toggle="offcanvas" role="button">
                        <span class="sr-only">Toggle navigation</span>
                    </a>
                    <!-- navbar left menu -->
                    <!--div class="navbar-custom-menu right_menu">
					<ul class="nav navbar-nav">
					  <!-- messages: style can be found in dropdown.less->
						<li class="">
							<a href="#">home</a>
						</li>
						<li class="">
							<a href="#">about us</a>
						</li>
					</ul>
				</div>
                    <!-- Navbar Right Menu -->
                    <div class="navbar-custom-menu">
                        <ul class="nav navbar-nav" style="display: none">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="images/notification_warning.png" class="user-image" alt="User Image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="Label4" runat="server">Leaves</asp:Label>
                                        <i class="fa fa-angle-down custom_icon1"></i></span>
                                </a>
                                <ul class="dropdown-menu custom_dropdown notification_dropdown">
                                    <li class="user-header notification_header">
                                        <asp:ListView ID="LeaveNotifList" runat="server" GroupPlaceholderID="groupPlaceHolder1" ItemPlaceholderID="itemPlaceHolder1">
                                            <LayoutTemplate>
                                                <table class="table table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <th colspan="2" style="text-align: center">For Approval
                                                            </th>
                                                        </tr>
                                                        <asp:PlaceHolder runat="server" ID="groupPlaceHolder1"></asp:PlaceHolder>
                                                    </tbody>
                                                </table>
                                            </LayoutTemplate>
                                            <GroupTemplate>
                                                <tr>
                                                    <asp:PlaceHolder runat="server" ID="itemPlaceHolder1"></asp:PlaceHolder>
                                                </tr>
                                            </GroupTemplate>
                                            <ItemTemplate>
                                                <tbody>
                                                    <td style="">
                                                        <%# Eval("EmployeeName") %>
                                                    </td>
                                                    <td>
                                                        <asp:LinkButton ID="btnLeaveList" Text="ViewDetails" runat="server" CommandArgument='<%# Eval("LeaveApplicationID") %>'></asp:LinkButton>
                                                    </td>
                                                </tbody>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </li>
                                    <!-- Menu Body-->
                                    <%--<li class="user-body">
						  </li>--%>
                                    <!-- Menu Footer-->
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <!--li>
						<a href="#" data-toggle="control-sidebar"><i class="fa fa-tasks"></i></a>
					  </li-->
                        </ul>
                        <ul class="nav navbar-nav" style="display: none">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <%--<img src="assets/img/user2-160x160.jpg" class="user-image" alt="User Image"/>--%>
                                    <span class="hidden-xs">
                                        <asp:Label ID="Label1" runat="server">Employee</asp:Label>
                                        <i class="fa fa-angle-down custom_icon1"></i></span>
                                </a>
                                <ul class="dropdown-menu custom_dropdown notification_dropdown">
                                    <!-- User image -->
                                    <li class="user-header notification_header" style="color: white;">
                                        <asp:ListView ID="ProbationList" runat="server" GroupPlaceholderID="groupPlaceHolder1" ItemPlaceholderID="itemPlaceHolder1">
                                            <LayoutTemplate>
                                                <table class="table table-hover">
                                                    <tbody>
                                                        <tr>
                                                            <th colspan="2" style="text-align: center">EmployeeProbations
                                                            </th>
                                                        </tr>
                                                        <asp:PlaceHolder runat="server" ID="groupPlaceHolder1"></asp:PlaceHolder>
                                                    </tbody>
                                                </table>
                                            </LayoutTemplate>
                                            <GroupTemplate>
                                                <tr>
                                                    <asp:PlaceHolder runat="server" ID="itemPlaceHolder1"></asp:PlaceHolder>
                                                </tr>
                                            </GroupTemplate>
                                            <ItemTemplate>
                                                <td style="">
                                                    <%# Eval("EmployeeName") %>                                              
                                                </td>
                                                <td>
                                                    <asp:LinkButton ID="btnContractList" runat="server" CommandArgument='<%# Eval("EmployeeID") %>' Text="ViewDetails"></asp:LinkButton>
                                                </td>
                                            </ItemTemplate>
                                        </asp:ListView>
                                    </li>
                                    <!-- Menu Body -->
                                    <!--li class="user-body">
							&nbsp;
						  </li-->
                                    <!-- Menu Footer-->
                                    <%--<li class="user-footer">
							
						  </li>--%>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <!--li>
						<a href="#" data-toggle="control-sidebar"><i class="fa fa-tasks"></i></a>
					  </li-->
                        </ul>
                        <ul class="nav navbar-nav">
                            <li class="dropdown user user-menu">
                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">
                                    <img src="~/assets/img/user2-160x160.jpg" id="Userimg" runat="server" class="user-image" />
                                    <span class="hidden-xs">
                                        <asp:Label ID="UserLabel" runat="server">
                                        </asp:Label>
                                        <i class="fa fa-angle-down custom_icon1"></i>
                                    </span>
                                </a>
                                <ul class="dropdown-menu custom_dropdown">
                                    <!-- User image -->
                                    <li class="user-header">
                                        <img src="~/assets/img/user2-160x160.jpg" id="Userimg1" runat="server" class="img-circle" />
                                        <p>
                                            <span style="display: none;" class="hidden-xs">
                                                <asp:Label ID="NameLbl" runat="server">
                                                </asp:Label>
                                                <i class="fa fa-angle-down custom_icon1"></i>
                                            </span>
                                            <asp:Label ID="DesigLbl" runat="server">
                                                
                                            </asp:Label>
                                            <%--<i class="fa fa-angle-down custom_icon1">
                                                </i>--%>
                                            <small id="MemLbl" runat="server">Member since
                                                <asp:Label ID="DateLbl" runat="server">
                                                </asp:Label>
                                            </small>
                                        </p>
                                    </li>
                                    <!-- Menu Body -->
                                    <!--li class="user-body">
							&nbsp;
						  </li-->
                                    <!-- Menu Footer-->
                                    <li class="user-footer">
                                        <div class="pull-left">
                                            <a href="ChangePassword.aspx" class="btn btn-default btn-flat">Change Password</a>
                                        </div>
                                        <div class="pull-right">
                                            <asp:Button ID="btnLogOut" runat="server" CssClass="btn btn-default btn-flat" Text="Sign Out" onclick="btnLogOut_Click"  CausesValidation="false"></asp:Button>
                                        </div>
                                    </li>
                                </ul>
                            </li>
                            <!-- Control Sidebar Toggle Button -->
                            <!--li>
						<a href="#" data-toggle="control-sidebar"><i class="fa fa-tasks"></i></a>
					  </li-->
                        </ul>
                    </div>
                </nav>
            </header>
            <!-- Left side column. contains the logo and sidebar -->
            <aside class="main-sidebar">
                <!-- sidebar: style can be found in sidebar.less -->
                <section class="sidebar">
                    <!-- Sidebar user panel -->
                    <!--div class="user-panel">
				<div class="pull-left image">
				  <img src="assets/img/user2-160x160.jpg" class="img-circle" alt="User Image">
				</div>
				<div class="pull-left info">
				  <h5>Jhone</h5>
				  <h6>Web Developer</h6>
				</div>
			  </div-->
                    <!-- search form 
			  <form action="#" method="get" class="sidebar-form">
				<div class="input-group">
				  <input type="text" name="q" class="form-control" placeholder="Search..."/>
				  <span class="input-group-btn">
					<button type="submit" name="search" id="search-btn" class="btn btn-flat"><i class="fa fa-search"></i></button>
				  </span>
				</div>
			  </form>
			  /.search form -->
                    <!-- sidebar menu: : style can be found in sidebar.less -->
                    <ul class="sidebar-menu">
                        <!--li class="header">MAIN NAVIGATION</li-->
                        <li class="treeview" runat="server"  id="Dashboard">
                            <a href="Default.aspx">
                                <i class="fa fa-dashboard"></i><span>Dashboard</span>
                                <i class="fa fa-angle-right pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview _Administration" runat="server"  id="Administration">
                            <a href="Administration.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>Administration</span>

                            </a>
                        </li>
                        <li class="treeview _Employee" runat="server"   id="Employes">
                            <%--<a href="EmployeeReg.html">--%>
                            <a href="Employee.aspx">
                                <i class="fa fa-user"></i><span>Employee Creation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview _Employees" runat="server"   id="empsimplifiedcreation" style="display:none;" >
                            <%--<a href="EmployeeReg.html">--%>
                            <a href="EmployeeCreation.aspx">
                                <i class="fa fa-user"></i><span>Employee Creation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>

                        <li class="treeview _User" runat="server"  id="User">
                            <%--<a href="EmployeeReg.html">--%>
                            <a href="userform.aspx">
                                <i class="fa fa-users"></i><span>User Creation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>

                        <li class="treeview _Attendance" runat="server"  id="AttendanceModule">
                            <a href="AttendanceModule.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>Attendance/Leaves </span>

                            </a>
                        </li>
                        <li class="treeview _AttendenceSheet" runat="server"  id="AttendenceSheet">
                            <a href="AttendenceSheet.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>Attendance Sheet</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview" style="display: none">
                            <a href="Tools.aspx">
                                <i class="fa fa-pie-chart"></i>
                                <span>Tools</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview _InputModules" runat="server" visible="false" id="InputModules">
                            <a href="InputModules.aspx">
                                <i class="fa fa-money"></i>
                                <span>Loan Modules</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview" style="display: none">
                            <a href="#">
                                <i class="fa fa-edit"></i><span>Reports</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview _SalaryGen" runat="server" visible="false" id="SalaryGeneration">
                            <a href="SalaryGeneration.aspx">
                                <i class="fa fa-edit"></i><span>Salary Generation</span>

                            </a>
                        </li>
                        <li class="treeview _SalaryGenReport" runat="server" visible="false" id="reportGenerator">
                            <a href="reportGenerator.aspx">
                                <i class="fa fa-edit"></i><span>Salary Slip Generation</span>

                            </a>
                        </li>
                        <li class="treeview_PayRollMenu" runat="server" visible="false" id="PayRollMenu">
                            <a href="PayRoll_Menu.aspx">
                                <i class="fa fa-edit"></i><span>Pay Roll Menu</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                        <li class="treeview _UserManagement" runat="server" visible="false" id="Roles">
                            <a href="Role.aspx">
                                <i class="fa fa-edit"></i><span>User Management</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                          <li class="treeview _CreatEmployeeAssests" runat="server" visible="false" id="CreateEmployeeAssest" style="display:none" >
                            <a href="EmployeeAssets.aspx">
                                <i class="fa fa-edit"></i><span>Employee Assets</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                         <li class="treeview _AssetAssign" runat="server" visible="false" id="assetassign" style="display:none" >
                            <a href="AssetsAssign.aspx">
                                <i class="fa fa-edit"></i><span>Assets Assign</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                         <li class="treeview _EmpResign" runat="server" visible="false" id="approveresign" style="display:none" >
                            <a href="Resignation.aspx">
                                <i class="fa fa-edit"></i><span>Approve Resignation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                         <li class="treeview _EmpResign" runat="server" visible="false" id="empresign" >
                            <a href="Employee_Resignation.aspx">
                                <i class="fa fa-laptop"></i><span>Employee Resignation</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                         <li class="treeview _TermList" runat="server" visible="false"   id="termlist" >
                            <a href="TerminatedEmployee.aspx">
                                <i class="fa fa-close"></i><span>Terminated Employee</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                          <li class="treeview _gratList" runat="server" visible="false" id="grt" style="display:none" >
                            <a href="Gratuity.aspx">
                                <i class="fa fa-money"></i><span>Gratuity</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>
                       <%--  <li class="treeview _EOS" runat="server" visible="false" id="eos">
                            <a href="EndOfServices.aspx">
                                <i class="fa fa-edit"></i><span>End Of Services</span>
                                <i class="fa fa-angle-left pull-right"></i>
                            </a>
                        </li>--%>
                        <li>
                            <a href="Calender.aspx" style="display: none">
                                <i class="fa fa-calendar"></i><span>Calendar</span>
                                <small class="label pull-right bg-red"></small>
                            </a>
                        </li>
                        <li class="treeview" style="display: none">
                            <a href="#">
                                <i class="fa fa-desktop"></i><span>Screens</span>
                                <small class="label pull-right bg-green">4</small>
                            </a>
                            <ul class="treeview-menu">
                                <li><a href="Login.aspx"><i class="fa fa-circle-o"></i>Login</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Register</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Lockscreen</a></li>
                                <li><a href="#"><i class="fa fa-circle-o"></i>Recover Screen</a></li>
                            </ul>
                        </li>
                    </ul>
                </section>
                <!-- /.sidebar -->
            </aside>
            <!-- Content Wrapper. Contains page content -->
            <div class="content-wrapper">
                <!-- jQuery 2.1.4 -->
                <script src="plugins/jQuery/jQuery-2.1.4.min.js"></script>

                <!-- Bootstrap 3.3.5 -->
                <script src="bootstrap/js/bootstrap.min.js"></script>
                <script src="assets/js/app.min.js"></script>


                <!-- FastClick -->
                <script src="plugins/fastclick/fastclick.min.js"></script>
                <!-- DataTable JS -->
                <script src="assets/js/jquery.dataTables.min.js"></script>
                <script src="assets/js/dataTables.bootstrap.min.js"></script>
                <!-- HTML5 Js -->
                <script src="assets/js/html5.js"></script>

                <link href="css/bootstrap-checkbox.css" rel="stylesheet" />
                <script src="js/bootstrap-checkbox.js"></script>
                <!--App -->
                <%--<script src="assets/js/app.min.js"></script>--%>
                <!-- SlimScroll 1.3.0 -->
                <script src="plugins/slimScroll/jquery.slimscroll.min.js"></script>
                <%--<script src="assets/js/custom.js"></script>--%>
                <%--<script src="js/jquery.confirm.js"></script>--%>
                <script src="js/Common.js"></script>
                <script src="js/jquery.validator.js"></script>
                <script src="assets/js/autoNumeric.js"></script>
                <script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.6/dist/jquery.fancybox.min.js"></script>


                <!--DevExtreme JS-->

                <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.2/jszip.min.js"></script>

                <script src="Scripts/dx.viz-web.js"></script>
                <script src="packages/DevExtreme.Web.18.2.3/content/netcore/js/dx.web.js"></script>

                <script type="text/ecmascript">
                    //function bindglobalevent() {
                    //    $('.confirm').confirm();
                    //}
                    $(function () {

                        if (window.event.keyCode == 13) {
                            event.returnValue = false;
                            event.cancel = true;
                        }

                        $('ul.dropdown-menu [data-toggle=dropdown]').on('click', function (event) {
                            // Avoid following the href location when clicking
                            event.preventDefault();
                            // Avoid having the menu to close when clicking
                            event.stopPropagation();
                            // If a menu is already open we close it
                            //$('ul.dropdown-menu [data-toggle=dropdown]').parent().removeClass('open');
                            // opening the one you clicked on
                            $(this).parent().addClass('open');
                            var menu = $(this).parent().find("ul");
                            var menupos = menu.offset();
                            if ((menupos.left + menu.width()) + 30 > $(window).width()) {
                                var newpos = -menu.width();
                            } else {
                                var newpos = $(this).parent().width();
                            }
                            menu.css({ left: newpos });
                        });
                    });
                    function isNumberKey(evt) {
                        var charCode = (evt.which) ? evt.which : evt.keyCode;
                        if (charCode != 46 && charCode > 31
                          && (charCode < 48 || charCode > 57))
                            return false;

                        return true;
                    }
                </script>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <footer class="main-footer">
                <!--div class="pull-right hidden-xs">
			  <b>Version</b> 2.3.0
			</div-->
                <strong>Copyright &copy; 2018-2019 <a href="http://viftech.com.pk" target="_blank">Viftech Solutions Pvt Ltd.</a></strong> All rights reserved.
            </footer>
        </div>
        <!-- ./wrapper -->
    </form>
    <script type="text/javascript">
        //$(window).load()
        //{
        //    //debugger
        //    var URL = "Promotion_SpCall.aspx";
        //    $.ajax({
        //        type: 'POST',
        //        url: URL,
        //        contentType: 'application/json; charset=utf-8',
        //        dataType: 'json',
        //        //data: "{'Username':'" + username + "'}",
        //        success: function () {
        //            // alert("Check");

        //        },
        //        error: function () {
        //         //   alert("Check");
        //        }
        //    });
        //}
        var callFunction = function () {
            $('.only-number').keypress(function (event) {
                if (event.keyCode != 0) {
                    var regex = new RegExp("^[0-9]+$");
                    var key = String.fromCharCode(!event.keyCode ? event.which : event.keyCode);
                    var enter = (!event.keyCode ? event.which : event.keyCode);
                    if ((!regex.test(key)) && (enter != 13)) {
                        event.preventDefault();
                        return false;
                    }
                }
            });
            $('.not-zero').keyup(function () {
                var value = $(this).val();
                if (value.indexOf('0') == 0) {
                    $(this).val(1);
                }
            });
            $('.not-zero').focusout(function () {
                var value = $(this).val();
                if (value == "") {
                    $(this).val(1);
                }
            });
            if ($(".auto-numeric").length > 0) {
                $('.auto-numeric').autoNumeric('init', { vMax: '9999999' });
            }
            if ($(".extra-auto-numeric").length > 0) {
                $('.extra-auto-numeric').autoNumeric('init', { vMax: '999999' });
            }
            $('.is-number-with-decimal').keypress(function (evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57) && charCode !== 46)
                    return false;

                return true;
            });
            $('.is-number').keypress(function (evt) {
                var charCode = (evt.which) ? evt.which : event.keyCode
                if (charCode > 31 && (charCode < 48 || charCode > 57))
                    return false;

                return true;
            });
        }
        Sys.WebForms.PageRequestManager.getInstance().add_endRequest(function () {
            callFunction();
        });
        Sys.WebForms.PageRequestManager.getInstance().add_initializeRequest(function () {
            callFunction();
        });
        var showMessage = function (msg) {
            alert(msg);
        }
        $(window).load(function () {
            $("#loader_area").hide();
        });

    </script>
</body>
</html>
